SECRET_KEY=6@h8a*ggr3404pvh3!prbpug!8&@p&(px(*y&0_)$w6kp46$27		# <-- Django SECRET_KEY goes here
DB_NAME=weather_webapp_v1        # <-- Django Database name goes here
DB_USER=postgres
DB_PWD=postgres
DB_PORT=5432
DB_HOST=localhost
